<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fm_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <LinearLayout

        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1) Its a dummy data for testing"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2) Its a dummy data "
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3) Its a dummy "
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/btnLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tag"
            android:layout_marginRight="20dp"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/untag"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Untag"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false" />
    </LinearLayout>
</RelativeLayout>